
quarkus.http.port=8280

quarkus.application.name= baby-showers-monolith-app
quarkus.mongodb.write-concern.retry-writes=false
quarkus.mongodb.connection-string=mongodb://proyectos:Tumama2020@170.187.147.252:27017
quarkus.mongodb.database=baby_shower

#docker run --rm --name moto -p 5000:5000 -d motoserver/moto:3.0.2
quarkus.cognito-user-pools.endpoint-override=http://localhost:5000

quarkus.cognito-user-pools.aws.region=eu-west-1
quarkus.cognito-user-pools.aws.credentials.type=static
quarkus.cognito-user-pools.aws.credentials.static-provider.access-key-id=test-key
quarkus.cognito-user-pools.aws.credentials.static-provider.secret-access-key=test-secret

#docker run --rm --publish 8008:4566 -e SERVICES=s3 -e START_WEB=0 -d localstack/localstack:0.11.5
quarkus.s3.endpoint-override=http://localhost:8008

quarkus.s3.sync-client.type=apache
quarkus.s3.aws.region=us-east-1
#quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.type=default
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

bucket.name=quarkus.s3.quickstart


quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/data_train/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."pad.xavdat.pylon.babyshower".level=TRACE











